.Competition {
    margin: 35px;
}
#survey a:hover {
    color: white !important;
}
.table-scroll {
    overflow-x: scroll;
}
.Competition .CP-top {
    padding: 20px;
    background-image: url('../img/competition/cp-img-brg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.CP-top h6{
    color:white;
    line-height:1.5;
}
.CP-top p {
    background-color: #418b2236;
    padding: 5px;
}

.Competition .CP-top .col-md-5 {
    display: grid;  
    justify-content: center;
    align-items: center;
}

.Competition .CP-top h2 {
    color: green;
    text-align: center;
    background-color: #ffffffab;
    padding: 6px;
    border-radius: 5px;
}

.Competition .line {
    display: flex;
    margin: 50px 0;
    justify-content: center;
}

.Competition .line p{
    content: " ";
    border: 1px solid black;
    width: 70%;
    line-height: 1.5;
}

.Cp-item {
    padding: 0 7%
}

.Cp-item .row {
    margin-top: 20px;
}


.cp-add {
    justify-content: end;
    display: grid;
    margin-right: 50px;
    margin-bottom: 30px;
}


.Cp a:hover {
    color: white;
}

tr td:nth-child(even) {
    background-color: #f2f2f2;
}

tr td:nth-child(odd) {
    background-color: #19875426;
}

  
.references {
    background-color: #008374;
    padding: 55px;
    color: white;
}


.cp-btn-join {
    display: grid;
    background-color: #008374;
    color: white;
    border-radius: 5px;
    align-items: center;
    margin-top: 7px;
}

.references .row {
    margin-bottom: 60px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 10px;
    transition: transform ease-in-out .2s
}

    .references .row:hover {
        transform: scale(1.02);
    }

.references p {
    margin-bottom: 5px;
}

.references .col-md-9 {
    display: grid;
    align-items: center;
}

.references .content {
    display: flex;
}

.references h2 {
    color: #013901;
    text-align: center;
    margin-bottom: 80px;
    font-weight: 600;
}

.references h3 {
    margin-bottom: 0;
}

.references a {
    color: white;
}

.references a:hover {
    color: white;
}

.dialog-add {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    z-index: 1000;
}
.dialog-edit {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    z-index: 1000;
}

.hidden {
    display: none;
}

.modal-o {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.dialog-body {
    background-color: #008374;
    margin: auto;
    z-index: 1000;
    border-radius: 8px;
    display:block;
    width:50%;
}

.close-btn {
    display: flex;
    justify-content: end;
    cursor: pointer;
    color: black;
    font-weight: 600;
    font-size: 20px;
    margin-right: 10px;
   
}

    .f-rigister {
        display: grid;
        padding: 15px 100px;
    }

    .f-rigister .item {
        margin-top: 25px;
        padding: 6px 0;
        border-top: none;
        border-left: none;
        border-right: none;
        background-color: #008374;
        border-color: black;
    }

        .f-rigister .item::placeholder {
            color: darkslategrey;
        }

        .f-rigister .item:focus {
            outline: none;
        }

    .f-rigister .btn-rgt {
        display: flex;
        justify-content: end;
        margin-top: 30px;
    }

        .f-rigister .btn-rgt a {
            color: wheat;
            text-decoration: none;
            border: 1px solid gray;
            padding: 10px 20px;
            border-radius: 5px;
        }  

            .f-rigister .btn-rgt a:hover {
                color: white;
            }

.cp-add-form {
    display: grid;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
    
}

.cp-add-item-date {
    display: flex;
    justify-content:space-between;
}

.item-date {
    display: grid;
    margin-top: 15px;
}

.cp-add-item {
    display: grid;
    margin-top: 15px;
}
.ip-add-cp {
    background-color: #ffffffba;
    border: none;
    border: 1px solid black;
    padding: 2px;
    border-radius:1px;
}
.lb-add-cp {
    font-size:20px;
}
.cp-add-description {
    background-color: #ffffffba;
    border: none;
    border: 1px solid black;
    resize: none;
    border-radius: 1px;
}
.btn-add-cp{
    display:grid;
    justify-content:end;
    margin-top:8px;
}
    .btn-add:hover {
        background-color: #0aa593;
    }
    .btn-add-cp .btn-add-cp-item {
        border-radius: 5px;
        background-color: #1e4a1fc2;
        color: white;
        border: none;
        padding: 5px 20px;
    }
.ts td p {
    margin: 0;
    margin-bottom: 20px;
    margin-top: 10px
}
.table {
    font-weight: 500;
    border: 1px solid black;
}
.Competition .table {
    text-align: center;
}

table td {
    border-bottom: 1px solid black;
}

.ts .no {
    width: 5%;
    border-bottom: 1px solid black;
}

.ts .description {
    width: 10%;
}
.ts .answer{
    width:35%;
    min-width:300px;
        
}
.ts .question{
    width:15%;
}
.ts .title{
    width:10%;
}
.ts .date {
    width: 10%;
}

.ts .contestant {
    width: 5%;
}

.ts .btn-rg-cp {
    width: 10%;
}
      
.references img {
    border-radius: 5px;
}
.btn-edit {
    display: block;
    background-color: #008374;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
    margin-bottom: 15px;
    color: white;
    width: 80%;
}
    .btn-edit:hover {
        background-color: #0ea291;
    }
.btn-delete {
    display: block;
    background-color: #c32f2f;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
    color: white;
    width:80%;
}
    .btn-delete:hover {
        background-color: #df2525;
    }
.btn-rgt-cp-ad{
    position:relative;
}
    .btn-rgt-cp-ad div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
}
.btn-add {
    background-color: #008374;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    color: white;
}
.btn-add:hover {
    color:black;
}
.cp-mark-uid{     
    width:5%;
}
.cp-mark-uname {
    width: 25%;
    font-size:14px;
}
.cp-mark-compe {  
    width: 5%;
}
.cp-mark-answer {
    width: 55%;
    min-width: 300px;
}
.cp-mark-score input {   
    width: 50px;  
}
.cp-mark-score {   
    width: 5%;
}    
.cp-mark-btn {   
    width: 5%;   
}
.cp-mark .btn-apply {
    display: block;
    background-color: #008374;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;   
    width:100%;
    margin-bottom:8px;
    border:none;
    color:white;
}
    .cp-mark .btn-apply:hover {
        background-color: #05baa5;
    }
.cp-mark .delete-answer {
    display: block;
    background-color: #c32f2f;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    border: none;
    color: white;
}
    .cp-mark .delete-answer:hover {
        background-color: #df3232;
    }
@media only screen and (max-width: 1200px) {
    .references .col-md-9 p {
        font-size: 15px;
    }

    .references img {
        width: 100%;
    }

    .ts a {
        font-size: 13px;
    }
    .ts td a {
        margin: 8px 0;
    }
}
.cp-mark a {
    cursor: pointer;
    background-color: #008374;
    padding:5px;
    border-radius:5px;
}
@media only screen and (max-width: 990px) {
    .ts a {
        font-size: 12px;
    }
    .references h3 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1050px) and (min-width:768px) {
    .references .col-md-3 {
        width: 40%;
    }

    .references .col-md-9 {
        width: 60%;
    }
    .references h3 {
        font-size: 19px;
    }
}


@media only screen and (max-width: 900px) {
    .Competition .table {
        font-size: 13px;
    }

    .ts a {
        font-size: 12px;
    }
    .cp-mark-uname {
        
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .references .col-md-9 {
        margin-top: 15px;
    }

    .references img {
        width: 30%;
    }

    .Competition .table {
        font-size: 12px;
    }

    .CP-top p {
        font-size: 13px;
        margin-top: 6px;
    }

    .CP-top h2 {
        margin-top: 7px;
        font-size: 25px;
    }

    .references .col-md-9 p {
        font-size: 10px;
    }

    .references h3 {
        margin-bottom: 12px;
        font-size: 18px;
    }

    .references .content {
        display: flex;
    }
    .cp-mark-uname {
        font-size: 12px;
    }
    .dialog-body {
        width: 70%;
    }
}
@media only screen and (max-width: 627px) {
    .ts td a {
        margin: 10px 0;
    }
    .btn-rgt-cp-ad .btn-edit, .btn-rgt-cp-ad .btn-delete {
        font-size: 10px;
    }
}
    @media only screen and (max-width: 544px) {
        .Competition {
            margin: 0;
        }

        .references h3 {
            font-size: 17px;
        }
        .dialog-body {
            width: 90%;
        }
    }

    @media only screen and (max-width: 477px) {
        .Competition .table {
            font-size: 10px;
        }

        .f-rigister {
            padding: 15px 35px;
        }

            .f-rigister h2 {
                font-size: 25px;
            }
        .cp-mark-uname {
            font-size: 11px;
        }
        .references h3 {
            font-size: 14px;
        }
        .cp-add-item-date {
            display: flex;
            flex-direction:column;  
        }

    }
